
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inicio de sesión</title>
        <link rel="icon" type="image/png" href="imagen/iconoJC.png">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="EstilosCSS/styles.css">
        <link rel="stylesheet" href="EstilosCSS/admPedidos.css">
        
        <script type="text/javascript" src="js/admin.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
            <header>
                <div class="ancho">
                    <div class="logo">
                        <a href="paginaAdministrador.html"><img src="imagen/logotipoJC.png" alt="JC Software"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="paginaAdministrador.html">Inicio</a></li>
                            <li><a href="consultaPedidos.html">Consultar Pedidos</a></li>
                            <li><a href="index.html">Cerrar Sesión</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <section> 
                <div class="row">
                  <div class="leftcolumn">
                    <div class="card">
                     <div class="container">
                      <div>
                      <h2><strong>Administrador de solicitudes</strong></h2>
                      <p>
                      <strong>Registro de Pedidos</strong> 
                      </p>
                      </div>
                
                      <label><strong>Búsquedas de pedidos</strong></label>
                      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar ruta">
                      <div>
                 <table class="table table-bordered order-table ">
                        <thead>
                          <tr>
                            <th>Lugar de pedido</th>
                            <th>Nombre y apellidos </th>
                            <th>Fecha de pedido </th>
                            <th colspan="2" scope="rowgroup">Estado del pedido </th>
                          </tr>
                        </thead>
                        <tr>
                          <td>Manta Santa Clara </td>
                          <td>María Perez</td>
                          <td>20/2/2020   hasta 30/2/2020 </td>
                          <td><button  type="button" class="alert1" onclick="alert1()" >Entregado </button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>
                        </tr>
                        <tr>
                          <td>Manta Urbirrios </td>
                          <td>Felipe Figueroa</td>
                          <td>1/4/2020   hasta 10/4/2020</td>
                          <td><button  type="button" class="alert1" onclick="alert1()" >Entregado</button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>
                        </tr>
                        <tr>
                          <td>Manta San Pedro</td>
                          <td>María Tuares</td>
                          <td>20/2/2020   hasta 30/2/2020</td>
                         <td><button  type="button" class="alert1" onclick="alert1()" >Entregado</button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>
                        </tr>
                        <tr>
                          <td>Manta Urbirrios</td>
                          <td>Bryan Cantos</td>
                          <td>1/4/2020   hasta 10/4/2020</td>
                          <td><button  type="button" class="alert1" onclick="alert1()" >Entregado</button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>        
                        </tr>
                        <tr>
                          <td>Manta Circunvalación</td>
                          <td>Andrea Tuarez</td>
                          <td>1/4/2020   hasta 10/4/2020</td>
                          <td><button  type="button" class="alert1" onclick="alert1()" >Entregado</button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>        
                        </tr>
                        <tr>
                          <td>Manta La Revancha</td>
                          <td>Leticia Tuarez</td>
                          <td>1/4/2020   hasta 10/4/2020</td>
                          <td><button  type="button" class="alert1" onclick="alert1()" >Entregado</button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>
                        </tr>
                        <tr>
                          <td>Manta San Antonio</td>
                          <td>Patricio Smith</td>
                          <td>20/2/2020   hasta 30/2/2020</td>
                          <td><button  type="button" class="alert1" onclick="alert1()" >Entregado</button></td>
                          <td><button type="button" class="alert2" onclick="alert2()">No entregado</button></td>        
                        
                 </table>
                     </div>   
                     </div> 
                     </div>
                     </div>
                     </div> 
                </section> 

            <footer class="admfooter">
                <div class="admdivfooter">
                    <div>
                        <p>JC Software: Soluciones Tecnológicas</p>
                    </div>
                    <div>
                        <p>FACCI 2020</p>
                    </div>
                </div>
            </footer>
    </body>
</html>